# FrescoImageViewer

./: build.gradle  settings.gradle
frescoimageviewer/: build.gradle
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/drawee/: ArcUtils.java  CircleProgressBarDrawable.java
frescoimageviewer/src/main/res/layout/: adapter_view.xml
frescoimageviewer/src/main/res/values/: color.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/frescoimageviewersample/common/data/: Demo.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/: DemoActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SquareCardView.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/formatter/: CustomObjectsActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/rotation/: DialogRotationExampleActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/simple/: SimpleUsageActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/styled/: StyledViewActivity.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  card_view.xml  content_posters_grid.xml  fragment_demo_card.xml
sample/src/main/res/menu/: menu.xml  options_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
