apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
def publishVersionName='0.5.0-dev5'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "$publishVersionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

publish {
    userOrg = 'fishkingsin'
    groupId = 'com.github.fishkingsin'
    artifactId = 'frescoimageviewer'
    publishVersion = "$publishVersionName"
    desc = 'FrescoImageViewer(https://github.com/stfalcon-studio/FrescoImageViewer)'
    licences = ['Apache-2.0']
    uploadName = 'FrescoImageViewer'
    website = 'https://github.com/fishkingsin/FrescoImageViewer.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.relex:photodraweeview:1.1.0'
    provided 'com.facebook.fresco:fresco:0.12.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.3.0"
}
